* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: white;
  color: rgb(0, 0, 0, 1);
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
[class^="col"] {
  padding: 0 10px;
}
.col-4 {
  flex-basis: 33.3%;
  flex-grow: 1;
  flex-shrink: 1;
}
.col-3 {
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0;
}
.col-2 {
  flex-basis: 16.6%;
  flex-grow: 1;
  flex-shrink: 1;
}
.col-12 {
  flex: 100% 1 1;
}
.col-1 {
  flex: 8.3% 1 1;
}
.col-2 {
  flex: 16.6% 1 1;
}
.col-5 {
  flex: 41.6% 1 1;
}
.col-6 {
  flex: 50% 1 1;
}
.col-7 {
  flex: 58.3% 1 1;
}
.col-8 {
  flex: 66.6% 1 1;
}
.col-9 {
  flex: 75% 1 1;
}
.col-10 {
  flex: 83% 1 1;
}
.col-11 {
  flex: 91.6% 1 1;
}
.card {
  background-color: white;
  border: 2px solid rgb(240, 240, 240);
  margin-bottom: 20px;
}
.card .card-image {
  width: 80%;
}
.card .card-content {
  padding: 10px 15px;
}
.card.card-horizontal {
  display: flex;
}
.card.card-horizontal .card-image {
  width: 30%;
}
.topbar {
  background-color: white;
}
nav {
  display: flex;
  flex-wrap: wrap;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.nav .nav-link {
  color: rgb(6, 6, 6);
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 14px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
nav img {
  margin-top: 10px;
  margin-right: auto;
  margin-left: 40px;
  width: 5%;
  height: 4%;
}
.nav-button {
  margin-left: auto;
  background-color: rgba(111, 44, 255, 1);
  border-radius: 25px;
  border: none;
  padding: 10px 40px;
  margin-right: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  color: white;
}
.nav-linking {
  text-decoration: none;
  margin-right: 50px;
  margin-top: 20px;
  color: black;
  font-size: 15px;
}
@media screen and (max-width:1000px){
  .nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-button {
    margin-left: auto;
    background-color: rgba(111, 44, 255, 1);
    border-radius: 25px;
    border: none;
    padding: 5px 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 40%;
    font-size: 12px;
    color: white;
  }
  nav img {
    margin-top: 10px;
    margin-right: auto;
    margin-left: 40px;
    width: 20%;
    height: 20%;
  }
}
header {
  background-image: url(./images/header-bg.jpg);
  background-size: cover;
}
.head {
  margin-top: 2h;
  padding-top: 20vh;
  padding-bottom: 35vh;
}
.head span {
  font-size: 14px;
  font-weight: 400;
}
.head h1 {
  margin: 0;
  margin-top: 10px;
  font-weight: 700;
  font-size: 54px;
}
.head #h1 {
  margin: 0;
  color: rgba(111, 44, 255, 1);
}
.head p {
  font-size: 16px;
  padding: 2px;
  font-weight: 400;
}
.head-button {
  padding: 10px 10px;
}
#head-button-left {
  margin: 0;
  padding: 10px 25px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border:1px solid  rgba(111, 44, 255, 1) ;
  background-color: white;
  color: rgba(0, 0, 0, 0.27);
}
#head-button-right {
  margin: 0;
  padding: 10px 25px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  margin-left: -5px;
  background-color: rgba(111, 44, 255, 1);
  color: white;
}
.section-class-brands {
  margin-top: 2%;
}
.section-class-brands .section-class-brands-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.section-class-brands h2 {
  text-align: center;
  font-size: 18px;
  font-weight: 700px;
  line-height: 30px;
}
.section-class-brands p {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  border-bottom: 3px solid rgba(111, 44, 255, 1);
  margin-left: 42%;
  margin-right: 42%;
}
.section-grow-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10%;
}
.section-grow .row {
  flex-direction: column;
  border-left: 1px solid rgba(0, 0, 0, 0.31);
  padding-right: 2vw;
}
.section-grow-content-left-side {
  width: 50%;
  padding-top: 25vh;
  margin-left: 8%;
}
.section-grow-content-right-side-two {
  margin-left: 8%;
}
.section-grow-content-left-side h1 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}
.section-grow-content-left-side #inside-left-side {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 56px;
  margin-top: 50px;
}
.section-grow p {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}
#report {
  display: inline;
  border-bottom: 1px solid rgb(18, 18, 18);
}
#inside-left-side button {
  padding: 10px 40px;
  margin-right: 40px;
  background-color: rgba(111, 44, 255, 1);
  color: white;
  border-radius: 30px;
  border: none;
}
#inside-left-side p {
  font-size: 16px;
  font-weight: 700;
  border-bottom: 3px solid rgba(111, 44, 255, 1);
}
.col-4 h1 {
  font-size: 40px;
  font-weight: 700;
}
.section-commercle {
  margin-top: 10%;
}
.section-commercle-content {
  margin: 0 auto;
  max-width: 1200px;
}
.section-commercle .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: none;
}
.section-commercle .commercle-content {
  text-align: center;
  max-width: 350px;
  margin-left: 5vw;
}
.section-commercle .section-commercle-content h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.section-commercle-content p {
  text-align: center;
}
.section-easy {
  background-color: rgba(245, 245, 245, 1);
}
.section-easy h1 {
  margin-top: 10vh;
  padding-top: 10vh;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.section-easy p {
  text-align: center;
  font-size: 15px;
}
.section-easy img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.section-easy-buttons {
  display: flex;
  padding-bottom: 10vh;
}
.section-easy-buttons button {
  padding: 10px 30px;
  margin-top: 8vh;
  border-radius: 30px;
}
.section-easy-buttons .section-easy1-button {
  margin-left: auto;
  margin-right: 3vw;
  color: white;
  background-color: rgba(111, 44, 255, 1);
  border: none;
  font-size: 15px;
}
.section-easy-buttons .section-easy2-button {
  margin-right: auto;
  border: none;
  background-color: white;
  color: rgba(111, 44, 255, 1);
  font-size: 15px;
}
.section-can-do .container .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: none;
}
.inside-can-do {
  text-align: center;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
}
.section-can-do h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.section-can-do p {
  text-align: center;
}
.section-can-do .container .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: none;
}
.section-trusted {
  background-color: rgba(245, 245, 245, 1);
}
.section-trusted h1 {
  text-align: center;
  font-size: 40px;
  padding-top: 10vh;
}
.section-trusted .section-trusted-content {
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  margin-top: 10vh;
  padding-bottom: 10vh;
  margin-left: auto;
  margin-right: auto;
}
.section-trusted .section-trusted-content .trusted-vector {
  max-width: 50px;
  max-height: 10vh;
  margin-top: auto;
  margin-bottom: auto;
}
.section-trusted .container .card {
  max-width: 250px;
  margin: 3%;
  border-radius: 10px;
}
.section-trusted .card-content p {
  text-align: center;
  color: rgba(111, 44, 255, 1);
  padding-bottom: 20px;
}
.section-trusted .card-image img {
  max-width: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.section-specialize .section-specialize-content {
  display: flex;

  flex-wrap: wrap;
  max-width: 998px;
  padding-bottom: 20vh;
  margin: 0 auto;
}
.section-specialize h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.section-specialize p {
  text-align: center;
  margin-bottom: 2%;
}
.section-specialize .container .card {
  background-color: rgba(23, 0, 46, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 10px;
  padding: 17px 10px;
  height: 90%;
}
.section-specialize .card-head {
  display: flex;
}
.section-specialize .container .card h4 {
  font-size: 18px;
  font-weight: 700;
  margin-left: 1vw;
}
.section-specialize .card p {
  font-size: 15px;
}
.section-specialize .card span {
  text-align: center;
  font-size: 13px;
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}
.section-ecosystem {
  background-color: rgba(245, 245, 245, 1);
}
.section-ecosystem-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
}
.section-ecosystem-content h1 {
  font-size: 40px;
  font-weight: 700;
  color: rgba(23, 0, 46, 1);
  margin-top: 20vh;
}
.section-ecosystem-content p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5vh;
}

.section-ecosystem-content button {
  background-color: rgba(111, 44, 255, 1);
  color: white;
  font-size: 15px;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
}
.section-ecosystem-right-side img{
  width: 100%;
}
.section-book-demo {
  background-image: url(./images/section-book-demo-bg.jpg);
  background-size: cover;
}
.section-book-demo h1 {
  padding-top: 15vh;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  color: white;
}
.section-book-demo-button {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  padding-bottom: 15vh;
}
#section-book-demo-button-left {
  background-color: white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin: 0;
  padding: 10px 15px;
  padding-right: 10vw;
  border: none;
  color: rgba(0, 0, 0, 0.27);
}
#section-book-demo-button-right {
  padding: 10px 25px;
  margin: 0;
  margin-left: -5px;
  background-color: rgba(111, 44, 255, 1);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  color: white;
}
.section-connect-content {
  margin: 0 auto;
  margin-top: 5%;
}
.section-connect-content .connect-image {
  display: flex;
  justify-content: center;
}
.section-connect p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
}
.section-connect-icons {
  display: flex;
  justify-content: center;
}
.section-connect-icons img {
  margin-left: 2vw;
}
footer {
  background-color: rgba(32, 0, 60, 1);
  color: rgba(255, 255, 255, 1);
  margin-top: 5%;
}
footer {
  background-color: rgba(32, 0, 60, 1);
  color: rgba(255, 255, 255, 1);
  margin-top: 20vh;
}
footer .container .content {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5vh;
  padding-bottom: 5vh;
  max-width: 1190x;
  margin: 0 auto;
}
footer .container .content ul {
  list-style-type: none;
}
footer .container .content ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.footer-content ul li a {
  font-size: 14px;
  font-weight: 400;
}
.footer-content ul li {
  padding: 7px 10px;
}
.footer-content h3 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
footer .featured1 {
  display: flex;
}
.featured {
  max-width: 38%;
  margin-right: 2vw;
}
.products {
  max-width: 20%;
  margin-right: 2vw;
}
.recources {
  max-width: 18%;
  margin-right: 2vw;
}
.company {
  max-width: 18%;
  margin-right: 2vw;
}
.working {
  max-width: 20%px;
  margin-right: 2vw;
}
.working h3 {
  font-weight: 400;
}
.footer-from-below {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10vh;
}
.footer-from-below img {
  max-width: 100%;
}
.footer-logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
.footer-logo img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.footer-logo span {
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 40o;
}
